{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": ["**/*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "useLiteralKeys": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noUnreachable": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useValidTypeof": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noCompareNegZero": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateObjectKeys": "error",
        "noGlobalAssign": "error",
        "noShadowRestrictedNames": "error",
        "useIsArray": "error",
        "noVar": "error"
      },
      "style": {
        "noNegationElse": "off",
        "noParameterAssign": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useTemplate": "warn"
      }
    }
  }
}
